spring.application.name=SpringBootFinalProject


server.port=2006


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:yiQegEBliuSvHNHNYPfRfVsMivmFZyWj@maglev.proxy.rlwy.net:31987/railway
spring.datasource.username=root
spring.datasource.password=yiQegEBliuSvHNHNYPfRfVsMivmFZyWj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect